{
  "dependencies": {
    "adm-zip": "0.4.13",
    "sort-json": "2.0.0"
  },
  "license": "GPL-3.0",
  "name": "wire-web-config-default",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wireapp/wire-web-config-default.git"
  },
  "scripts": {
    "release:major": "npm version major",
    "release:minor": "npm version minor",
    "release:patch": "npm version patch",
    "release:prepatch": "npm version prepatch",
    "postversion": "git push --follow-tags",
    "sync": "git checkout master && git fetch upstream && git merge upstream/master && git push origin --follow-tags",
    "translate:download": "yarn translate:download:wire-account && yarn translate:download:wire-desktop && yarn translate:download:wire-team-settings && yarn translate:download:wire-webapp",
    "translate:download:wire-account": "node ./bin/translation-download.js -p wire-account",
    "translate:download:wire-desktop": "node ./bin/translation-download.js -p wire-desktop",
    "translate:download:wire-team-settings": "node ./bin/translation-download.js -p wire-team-settings",
    "translate:download:wire-webapp": "node ./bin/translation-download.js -p wire-webapp"
  },
  "version": "0.20.1"
}
